<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.CommandQuery\PaymentGateway.CommandQuery.csproj" />
    <ProjectReference Include="..\PaymentGateway.EntityFramework\PaymentGateway.EntityFramework.csproj" />
    <ProjectReference Include="..\PaymentGateway.Mvc\PaymentGateway.Mvc.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services\PaymentGateway.Services.csproj" />
    <ProjectReference Include="..\PaymentGateway\PaymentGateway.csproj" />
  </ItemGroup>


</Project>
