# PaymentGateway

./: docker-compose.yml
PaymentGateway-ng/: Dockerfile  README.md  angular.json  package.json
PaymentGateway-ng/src/: index.html
PaymentGateway-ng/src/app/: app.component.html  app.component.ts  app.module.ts
PaymentGateway-ng/src/app/all-logs/: all-logs.component.html  all-logs.component.ts
PaymentGateway-ng/src/app/all-payments/: all-payments.component.html  all-payments.component.ts
PaymentGateway-ng/src/app/models/: log.ts  payment.ts  paymentModel.ts
PaymentGateway-ng/src/app/payment-form/: payment-form.component.html  payment-form.component.ts
PaymentGateway.Api/: .gitignore  Dockerfile  PaymentGateway.Api.sln
PaymentGateway.Api/PaymentGateway/: ApplicationContext.cs
PaymentGateway.Api/PaymentGateway.Api/: IocConfig.cs  PaymentGateway.Api.csproj  PaymentGateway.db  Startup.cs
PaymentGateway.Api/PaymentGateway.Api/Attributes/: CustomRequestLoggingAttribute.cs  UnitOfWorkAttribute.cs
PaymentGateway.Api/PaymentGateway.Api/Controllers/: LogController.cs  PaymentController.cs  WeatherForecastController.cs
PaymentGateway.Api/PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway.Api/PaymentGateway.CommandQuery/: PaymentGateway.CommandQuery.csproj
PaymentGateway.Api/PaymentGateway.CommandQuery/Command/: AddEntityCommand.cs
PaymentGateway.Api/PaymentGateway.CommandQuery/Queries/: GetAllLogsQuery.cs  GetAllPaymentsQuery.cs  GetPaymentByIdQuery.cs
PaymentGateway.Api/PaymentGateway.Domain/: Entity.cs  Log.cs  Payment.cs
PaymentGateway.Api/PaymentGateway.Domain/Enums/: PaymentStatus.cs
PaymentGateway.Api/PaymentGateway.EntityFramework/: DataContext.cs  PaymentGateway.EntityFramework.csproj
PaymentGateway.Api/PaymentGateway.EntityFramework/Migrations/: 20200209215951_Add payment entity.Designer.cs  20200209215951_Add payment entity.cs  20200210193338_Add payment entity.Designer.cs  20200210193338_Add payment entity.cs  20200211141413_Add logs table.Designer.cs  20200211141413_Add logs table.cs  DataContextModelSnapshot.cs
PaymentGateway.Api/PaymentGateway.Mvc/: BankResponse.cs  BankResponseDto.cs
PaymentGateway.Api/PaymentGateway.Mvc/Mappers/: PaymentMapper.cs
PaymentGateway.Api/PaymentGateway.Mvc/Models/: PaymentModel.cs
PaymentGateway.Api/PaymentGateway.Mvc/Validator/: PaymentModelValidator.cs
PaymentGateway.Api/PaymentGateway.Mvc/ViewModelBuilders/: LogViewModelBuilder.cs  PaymentViewModelBuilder.cs
PaymentGateway.Api/PaymentGateway.Mvc/ViewModels/: LogViewModel.cs  PaymentViewModel.cs
PaymentGateway.Api/PaymentGateway.Services/: FakeBankService.cs  IBankService.cs  PaymentGateway.Services.csproj
PaymentGateway.Api/PaymentGateway.Specs/: PaymentGateway.Specs.csproj  TestHooks.cs
PaymentGateway.Api/PaymentGateway.Specs/Fakes/: TestBankService.cs
PaymentGateway.Api/PaymentGateway.Specs/Features/: GettingAPayment.feature  GettingAPayment.feature.cs  GettingLogs.feature  GettingLogs.feature.cs  GettingPayments.feature  GettingPayments.feature.cs  SubmittingAPayment.feature  SubmittingAPayment.feature.cs
PaymentGateway.Api/PaymentGateway.Specs/StepDefinitions/: LogSteps.cs  PaymentSteps.cs
PaymentGateway.Api/PaymentGateway.Specs/Transforms/: BankResponseDto.cs  LogDto.cs  LogViewModelDto.cs  PaymentDto.cs  PaymentModelDto.cs  PaymentViewModelDto.cs  StepArgumentTransforms.cs
PaymentGateway.Api/publish/: PaymentGateway.Api.deps.json  PaymentGateway.db  web.config
